<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.4.0/bootbox.min.js"></script>
    
    
    <title>Light Experiment </title>

    <style>
        html, body {
	background-color: #221d1d;
    display: inline-block;

}

.wall {
	background-color: #49b293;
	color: white;
	width: 200px;
	height: 260px;
	margin: 100px auto 0 auto;
	transform: rotateX(760deg) rotateY(80deg) rotateZ(-745deg);
    float: left;
    margin-left: 50px;
    cursor:grab ;
}
.wall p {
	margin: 100px;
    transform: translateY(-70px);
	background-color: white;
    font-size: 200px;
}



@import url('https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700,700i');




.center {
  width: 170px;
  margin: 20px auto 0;
}

.holder {
  margin: 12rem auto 0;
  width: 150px;
  height: 200px;
  position: relative;
}

.holder *, .holder *:before, .holder *:after {
  position: absolute;
  content: "";
}

.candle {
  bottom: 0;
  width: 150px;
  height: 150px;
  float: left;
  margin-left: -550px;
  border-radius: 150px / 40px;
  box-shadow: inset 20px -30px 50px 0 rgba(0, 0, 0, 0.4), inset -20px 0 50px 0 rgba(0, 0, 0, 0.4);
  background: #190f02;
  background: -moz-linear-gradient(#e48825, #e78e0e, #833c03, #4c1a03 50%, #1c0900);
  background: -webkit-linear-gradient(#e48825, #e78e0e, #833c03, #4c1a03 50%, #1c0900);
  background: -o-linear-gradient(#e48825, #e78e0e, #833c03, #4c1a03 50%, #1c0900);
  background: -ms-linear-gradient(#e48825, #e78e0e, #833c03, #4c1a03 50%, #1c0900);
  background: linear-gradient(#e48825, #e78e0e, #833c03, #4c1a03 50%, #1c0900);
}

.candle:before {
  width: 100%;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #d47401;
  background: #b86409;
  background: -moz-radial-gradient(#eaa121, #8e4901 45%, #b86409 80%);
  background: -webkit-radial-gradient(#eaa121, #8e4901 45%, #b86409 80%);
  background: -o-radial-gradient(#eaa121, #8e4901 45%, #b86409 80%);
  background: -ms-radial-gradient(#eaa121, #8e4901 45%, #b86409 80%);
  background: radial-gradient(#ffef80, #b86409 60%);
  background: radial-gradient(#eaa121, #8e4901 45%, #b86409 80%);
}

.candle:after {
  width: 34px;
  height: 10px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  top: 14px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
  background: -moz-radial-gradient(rgba(0, 0, 0, 0.6), transparent 45%);
  background: -webkit-radial-gradient(rgba(0, 0, 0, 0.6), transparent 45%);
  background: -o-radial-gradient(rgba(0, 0, 0, 0.6), transparent 45%);
  background: -ms-radial-gradient(rgba(0, 0, 0, 0.6), transparent 45%);
  background: radial-gradient(rgba(0, 0, 0, 0.6), transparent 45%);
}

.thread {  
  width: 6px;
  height: 36px;
  top: -17px;
  left: 50%;
  z-index: 1;
  border-radius: 40% 40% 0 0;
  transform: translateX(-50%);
  background: #121212;
  background: -moz-linear-gradient(#d6994a, #4b232c, #121212, black, #e8bb31 90%);
  background: -webkit-linear-gradient(#d6994a, #4b232c, #121212, black, #e8bb31 90%);
  background: -o-linear-gradient(#d6994a, #4b232c, #121212, black, #e8bb31 90%);
  background: -ms-linear-gradient(#d6994a, #4b232c, #121212, black, #e8bb31 90%);
  background: linear-gradient(#d6994a, #4b232c, #121212, black, #e8bb31 90%);
}

.flame {
  width: 24px;
  height: 120px;
  left: 50%;
  transform-origin: 50% 100%;
  transform: translateX(-50%);
  bottom: 100%;
  border-radius: 50% 50% 20% 20%;
  background: rgba(255, 255, 255, 1);
  background: -moz-linear-gradient(white 80%, transparent);
  background: -webkit-linear-gradient(white 80%, transparent);
  background: -o-linear-gradient(white 80%, transparent);
  background: -ms-linear-gradient(white 80%, transparent);
  background: linear-gradient(white 80%, transparent);
  animation: moveFlame 6s linear infinite, enlargeFlame 5s linear infinite;
}

.flame:before {
  width: 100%;
  height: 100%;
  border-radius: 50% 50% 20% 20%;
  box-shadow: 0 0 15px 0 rgba(247, 93, 0, .4), 0 -6px 4px 0 rgba(247, 128, 0, .7);
}

@keyframes moveFlame {
  0%, 100% {
    transform: translateX(-50%) rotate(-2deg);
  }
  50% {
    transform: translateX(-50%) rotate(2deg);
  }
}

@keyframes enlargeFlame {
  0%, 100% {
    height: 120px;
  }
  50% {
    height: 100px;
  }
}

.glow {
  width: 26px;
  height: 60px;
  border-radius: 50% 50% 35% 35%;
  left: 50%;
  top: -48px;
  transform: translateX(-50%);
  background: rgba(0, 133, 255, .7);
  box-shadow: 0 -40px 30px 0 #dc8a0c, 0 40px 50px 0 #dc8a0c, inset 3px 0 2px 0 rgba(0, 133, 255, .6), inset -3px 0 2px 0 rgba(0, 133, 255, .6);
}

.glow:before {
  width: 30%;
  height: 20%;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.35);
}

.blinking-glow {
  width: 100px;
  height: 180px;
  left: 50%;
  top: -55%;
  transform: translateX(-50%);
  border-radius: 50%;
  background: #ff6000;
  -webkit-filter: blur(50px);
  -moz-filter: blur(60px);
  -o-filter: blur(60px);
  -ms-filter: blur(60px);
  filter: blur(60px);
  animation: blinkIt .1s infinite;
}

@keyframes blinkIt {
  50% { opacity: .8;}
}

#shadow {
    box-shadow: 20px -80px 80px 15px #dc8a0c, 20px -30px 20px 30px #dc8a0c;
    visibility:hidden;
    color: #dc8a0c;
    font-weight: bolder;
    font-size: xx-large;
    width: 15px;
    height: 15px;
    border-radius: 70%;
    background-color: #e78e0e;
    opacity: 0.4;
    
}
#command {
margin-left: 350px;
transform: translateY(25px);
font-size: x-large;
font-weight: bolder;

}

    </style>
</head>
<body>

    <div class="holder">
        <div class="candle">
          <div class="blinking-glow"></div>
          <div class="thread"></div>
          <div class="glow"></div>
          <div class="flame"></div>
        </div>
      </div>
      
      <div id="shadow" 
      style="color: white; margin-left: 1200px; margin-bottom: -450px; position: relative; transform: translateY(-220px);"> </div>

      <div id="command" style="color: white;"> Keep those three papers inline to see the light on the other side </div>

    <div class="wall" id="first" style="margin-left: 300px; float: left;"> <p> • </p> </div>
    <div class="wall" id="second"> <p> • </p> </div>
    <div class="wall" id="third" > <p> • </p> </div>


    <script>
        $(function() {
    $('.wall').draggable();
    
    $('.wall').on('dragstop', function() {
        var first = document.getElementById("first");
        var second = document.getElementById("second");
        var third = document.getElementById("third");
        var rect1 = first.getBoundingClientRect(); 
        var rect2 = second.getBoundingClientRect(); 
        var rect3 = third.getBoundingClientRect(); 
        if ( rect1.y - rect2.y > -30 && rect2.y - rect1.y > -30 && rect1.y - rect3.y > -30 && rect2.y - rect3.y > -30) {
            // alert("go");
            document.getElementById('shadow').style.visibility = 'visible';
            document.getElementById('command').innerHTML = 'Now you can see the light because the light travels in straight line'
            
        }
        else {
            document.getElementById('shadow').style.visibility = 'hidden';
            document.getElementById('command').innerHTML = " You Can't See The Light Because the Papers are not in the same line"
        }
        console.log( rect1.y - rect2.y );
    });
  
    

    });
    </script>


</body>
</html>