<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="161084b69fc544a4b9986a12fffc52ac" Name="Diagram1">
        <EntityTypeShape EntityType="LabSimulationDBModel.EducationalLevel" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LabSimulationDBModel.EducationalYear" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LabSimulationDBModel.Subject" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="LabSimulationDBModel.FK_EducationalYear_EducationalLevel" ManuallyRouted="false" />
        <AssociationConnector Association="LabSimulationDBModel.FK_Subject_EducationalYear" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LabSimulationDBModel.View_EducationalLeve_CountExperience" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="LabSimulationDBModel.Experience" Width="1.5" PointX="7.5" PointY="4.5" />
        <EntityTypeShape EntityType="LabSimulationDBModel.View_ExperienceInfo" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="LabSimulationDBModel.FK_Experience_Subject" />
        <EntityTypeShape EntityType="LabSimulationDBModel.Favorite" Width="1.5" PointX="12.75" PointY="3.125" />
        <AssociationConnector Association="LabSimulationDBModel.FK_Favorite_Experience" />
        <EntityTypeShape EntityType="LabSimulationDBModel.User" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="LabSimulationDBModel.UserTypeAccount" Width="1.5" PointX="0.75" PointY="10.125" />
        <AssociationConnector Association="LabSimulationDBModel.FK_Favorite_Users" />
        <AssociationConnector Association="LabSimulationDBModel.FK_Users_UserTypeAccount" />
        <EntityTypeShape EntityType="LabSimulationDBModel.View_User" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="LabSimulationDBModel.View_Comments_Users" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="LabSimulationDBModel.Comment" Width="1.5" PointX="9.75" PointY="7.25" />
        <AssociationConnector Association="LabSimulationDBModel.FK_Comment_Users" />
        <AssociationConnector Association="LabSimulationDBModel.FK_Comminte_Experience" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>